<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="OttClub Android Apk">
	<meta name="description" content="Приложение для просмотра телевизионных трансляций через интернет от сервиса OttClub на Android.">
	<meta name="author" content="xmlinc">
	<title>xmlinc.github.io</title>
	<link href="http://cdn.softinc.de/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://cdn.softinc.de/css/githubio.css" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<script type="text/javascript">
  		var _paq = _paq || [];
  		_paq.push(['trackPageView']);
  		_paq.push(['enableLinkTracking']);
  		(function() {
    			var u="http://softinc.de/analytics/";
    			_paq.push(['setTrackerUrl', u+'piwik.php']);
    			_paq.push(['setSiteId', 3]);
    			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    			g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  		})();
	</script>
	<noscript><p><img src="http://softinc.de/analytics/piwik.php?idsite=3" style="border:0;" alt="" /></p></noscript>
</head>
<body>

	<!-- Navigation -->
	<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="http://softinc.de">xmlinc.github.io</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="https://tvforum.cc/android/oee-ot-xmlinc/" target="_blank">FAQ</a></li>
					<li><a href="http://softinc.de/contact/">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Page Content -->
	<div class="container">

		<!-- Introduction Row -->
		<div class="row">
			<div class="col-lg-12">
				<a href="http://softinc.de/download/file/ottclub">
					<img src="http://cdn.softinc.de/img/apk/ottclub_128x128.png" alt="logo">
				</a>
				<h1 class="page-header">
					<p><div id="pvd" class="float_left"></div><small id="stable"></small></p>
				</h1>

				<div class="table-responsive">
					<table>
						<tbody>
							<tr>
								<td>MD5</td><td width="10px"></td>
								<td><div id="md5"></div></td>
							</tr>
							<tr>
								<td>SHA1</td><td></td>
								<td><div id="sha"></div></td>
							</tr>
							<tr>
								<td>Updated</td><td></td>
								<td><div id="updated"></div></td>
							</tr>
							<tr>
								<td>Filesize</td><td></td>
								<td><div id="filesize"></div></td>
							</tr>
							<tr>
								<td>Downloads</td><td></td>
								<td><div id="downloads"></div></td>
							</tr>
							<!--
							<tr>
								<td>QR</td><td></td>
								<td><div id="qr"></div></td>
							</tr>
							-->
						</tbody>
					</table>
				</div>
				 <hr>
				<p>
					<a class="btn btn-default" href="http://softinc.de/download/file/ottclub">
						<span class="glyphicon glyphicon-download" aria-hidden="true"></span> DOWNLOAD</a>

					<div class="clearfix">
				            	<a class="btn btn-primary float-right" href="http://softinc.de/donate/"><span class="glyphicon glyphicon-euro" aria-hidden="true"></span> DONATE</a>
				          </div>
				</p>
			</div>
		</div>

		<hr>

		<!-- Footer -->
		<footer>
			<div class="row">
				<div class="col-lg-12">
					<p   class="float_left">Copyright &copy; <a href="http://softinc.de" target="_blank">softinc.de</a> 2013 -&nbsp;<div id="year"</div></p>
				</div>
				<!-- /.col-lg-12 -->
			</div>
			<!-- /.row -->
		</footer>

	</div>
	<!-- /.container -->

	<script src="http://softinc.de/core/js/checksum.js/ottclub"></script>
	<script src="http://cdn.softinc.de/js/jquery.js"></script>
	<script src="http://cdn.softinc.de/js/bootstrap.min.js"></script>

</body>
</html>
